---
layout: home-collections
author_profile: true
---
<div class="notice--info" style="font-size:1em">
{% comment %} inline css because not worth making an entire new class to increase font size {% endcomment %}
    <strong>Welcome.</strong> <del>Both this site and the analyses it hosts are under active development. Stay tuned.</del>
    <p>This site is no longer receiving frequent updates. Please see GitHub for my latest projects: <a href="https://github.com/Rypo">github.com/Rypo</a>.</p>
</div>
